{
  "name": "origin-pass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-dev-port.mjs && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:shopify": "vitest run shopify",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:scenarios": "vitest run src/lib/scenario-matrix.test.ts src/lib/compliance-score.test.ts src/lib/pdf-qr.test.ts src/app/api/admin/passports/export-pdf.test.ts src/lib/gs1.test.ts src/lib/gs1-http.test.ts src/lib/gs1-passport-resolve.test.ts src/lib/gs1-variant-resolve.test.ts src/lib/shopify-billing.test.ts src/app/\\(shopify-embedded\\)/api/shopify/app-home/actions.test.ts",
    "test:e2e": "playwright test",
    "seed:dev": "node scripts/seed-dev.mjs",
    "test:e2e:gs1": "npm run seed:dev && playwright test e2e/gs1-digital-link.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "worker:import": "tsx src/workers/run-import-worker.ts",
    "worker:catalog-sync": "tsx src/workers/run-catalog-sync-worker.ts",
    "shopify": "shopify",
    "shopify:dev": "node scripts/start-shopify-dev.mjs",
    "shopify:dev:raw": "shopify app dev --store originpass-sandbox.myshopify.com",
    "shopify:routes:check": "node scripts/verify-app-route-slugs.mjs",
    "shopify:embed:check": "node scripts/check-shopify-embed.mjs",
    "shopify:embed:nav-check": "node scripts/check-shopify-embed-nav.mjs",
    "shopify:audit:sandbox": "node scripts/shopify-sandbox-audit.mjs",
    "shopify:seed-demo": "node scripts/seed-shopify-sandbox-demo.mjs",
    "demo:record": "node demo/record-full-demo.mjs",
    "demo:record:short": "node demo/record-demo.mjs",
    "demo:record:onboarding": "node demo/record-onboarding-walkthrough.mjs",
    "demo:record:review": "node demo/record-review-guide.mjs",
    "demo:record:fix-211": "node demo/record-fix-211.mjs",
    "demo:voiceover": "node demo/mux-voiceover.mjs",
    "shopify:seed-products": "tsx scripts/seedProducts.ts",
    "shopify:seed-products:template": "tsx scripts/seedProducts.ts --write-template",
    "test:load:passport": "k6 run tests/load/passportLoad.js",
    "shopify:deploy": "shopify app deploy",
    "shopify:info": "shopify app info"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.4.2",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@opentelemetry/api": "^1.9.1",
    "@paddle/paddle-node-sdk": "^3.5.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.2",
    "@vercel/otel": "^2.1.2",
    "bullmq": "^5.73.5",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "csv-parse": "^6.2.1",
    "framer-motion": "^12.29.2",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.10.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-intl": "^4.7.0",
    "openai": "^6.33.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-to-print": "^3.2.0",
    "recharts": "^3.8.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@shopify/cli": "4.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
